/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 4292
License: Customer

Current time: 	Thu Jan 31 14:52:16 EST 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 28 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	SET253-03U
User home directory: C:/Users/SET253-03U.HCCMAIN
User working directory: C:/Users/SET253-03U.HCCMAIN/Documents/Github/ENES245/ENES245SyedOsijaAhmed/lab1-mux/lab1_1_mux2-1-1bitwide
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/SET253-03U.HCCMAIN/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/SET253-03U.HCCMAIN/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/SET253-03U.HCCMAIN/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/SET253-03U.HCCMAIN/Documents/Github/ENES245/ENES245SyedOsijaAhmed/lab1-mux/lab1_1_mux2-1-1bitwide/vivado.log
Vivado journal file location: 	C:/Users/SET253-03U.HCCMAIN/Documents/Github/ENES245/ENES245SyedOsijaAhmed/lab1-mux/lab1_1_mux2-1-1bitwide/vivado.jou
Engine tmp dir: 	C:/Users/SET253-03U.HCCMAIN/Documents/Github/ENES245/ENES245SyedOsijaAhmed/lab1-mux/lab1_1_mux2-1-1bitwide/.Xil/Vivado-4292-SET253-03C

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 536 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\SET253-03U.HCCMAIN\Documents\Github\ENES245\ENES245SyedOsijaAhmed\lab1-mux\lab1_1_mux2-1-1bitwide\lab1_1_mux2-1-1bitwide.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/SET253-03U.HCCMAIN/Documents/Github/ENES245/ENES245SyedOsijaAhmed/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/SET253-03U.HCCMAIN/Documents/Github/ENES245/ENES245SyedOsijaAhmed/lab1-mux/lab1_1_mux2-1-1bitwide' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/SET253-03U.HCCMAIN/Documents/Github/ENES245/ENES245SyedOsijaAhmed/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/SET253-03U.HCCMAIN/Documents/Github/ENES245/ENES245SyedOsijaAhmed/lab1-mux/lab1_1_mux2-1-1bitwide' INFO: [Project 1-313] Project file moved from 'C:/Users/FoersterGame/Documents/GitHub/ENES247/lab1-mux/lab1_1_mux2-1-1bitwide' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+76824kb) [00:00:11]
// [Engine Memory]: 639 MB (+518793kb) [00:00:11]
// [GUI Memory]: 91 MB (+12258kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  3275 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 46 MB. Current time: 1/31/19, 2:52:21 PM EST
// [Engine Memory]: 686 MB (+15751kb) [00:00:15]
// Project name: lab1_1_mux2-1-1bitwide; location: C:/Users/SET253-03U.HCCMAIN/Documents/Github/ENES245/ENES245SyedOsijaAhmed/lab1-mux/lab1_1_mux2-1-1bitwide; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 707.395 ; gain = 154.355 
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 103 MB (+8075kb) [00:00:43]
// [GUI Memory]: 110 MB (+1465kb) [00:04:41]
// Elapsed time: 321 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Implementation Out-of-date ; NA ; NA ; NA ; NA ; NA ; 1.13199782371521 ; 0 ; 1 ; 0 ; 0.0 ; 0 ; 0 ; Thu Jan 31 14:33:44 EST 2019 ; 00:00:00 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a100tcsg324-1 ; Default settings for Implementation.", 1, "Implementation Out-of-date", 2, false); // ax (Q, cp)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.7s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Implementation Out-of-date ; NA ; NA ; NA ; NA ; NA ; 1.13199782371521 ; 0 ; 1 ; 0 ; 0.0 ; 0 ; 0 ; Thu Jan 31 14:33:44 EST 2019 ; 00:00:00 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a100tcsg324-1 ; Default settings for Implementation.", 1, "Implementation Out-of-date", 2, false, false, false, false, false, true); // ax (Q, cp) - Double Click
// bt (cp): Implementation is Out-of-date: addNotify
selectButton(PAResourceQtoS.StaleRunDialog_YES, "Yes"); // a (bt)
// [Engine Memory]: 730 MB (+9842kb) [00:05:39]
// bx (cp):  Open Implemented Design : addNotify
dismissDialog("Implementation is Out-of-date"); // bt (cp)
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 784 MB. GUI used memory: 54 MB. Current time: 1/31/19, 2:57:49 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,161 MB. GUI used memory: 53 MB. Current time: 1/31/19, 2:58:04 PM EST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,476 MB. GUI used memory: 53 MB. Current time: 1/31/19, 2:58:05 PM EST
// [Engine Memory]: 1,476 MB (+744125kb) [00:05:57]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,593 MB (+45417kb) [00:05:58]
// Xgd.load filename: C:/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 0.8s
// [GUI Memory]: 125 MB (+10185kb) [00:05:59]
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 139 MB (+7815kb) [00:06:00]
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.3s
// WARNING: HEventQueue.dispatchEvent() is taking  2981 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1525.266 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1525.266 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.266 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1646.891 ; gain = 898.883 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed time: 24 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
// [Engine Memory]: 1,675 MB (+2608kb) [00:06:13]
selectTab((HResource) null, (HResource) null, "Log", 2); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aI (aF, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,681 MB. GUI used memory: 85 MB. Current time: 1/31/19, 2:58:24 PM EST
selectTab((HResource) null, (HResource) null, "DRC", 5); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Power", 6); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Timing", 7); // aI (aF, cp)
// Elapsed time: 22 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // X (q, cp)
// Elapsed time: 463 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// g (cp): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (g)
// TclEventType: DESIGN_CLOSE
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
// HMemoryUtils.trashcanNow. Engine heap size: 1,681 MB. GUI used memory: 79 MB. Current time: 1/31/19, 3:06:50 PM EST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 1,681 MB. GUI used memory: 80 MB. Current time: 1/31/19, 3:06:50 PM EST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// A (cp): Elaborate Design: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// Tcl Message: close_design 
dismissDialog("Close Design"); // g (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cp)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: mux_2_to_1_gate 
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,681 MB. GUI used memory: 58 MB. Current time: 1/31/19, 3:06:57 PM EST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.3s
// WARNING: HEventQueue.dispatchEvent() is taking  1302 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1724.602 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'mux_2_to_1_gate' [C:/Users/SET253-03U.HCCMAIN/Documents/Github/ENES245/ENES245SyedOsijaAhmed/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.srcs/sources_1/imports/lab1_1_mux2-1-1bitwide/mux_2_to_1_gate.v:6] INFO: [Synth 8-6155] done synthesizing module 'mux_2_to_1_gate' (1#1) [C:/Users/SET253-03U.HCCMAIN/Documents/Github/ENES245/ENES245SyedOsijaAhmed/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.srcs/sources_1/imports/lab1_1_mux2-1-1bitwide/mux_2_to_1_gate.v:6] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1724.602 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1724.602 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1724.602 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/SET253-03U.HCCMAIN/Documents/Github/ENES245/ENES245SyedOsijaAhmed/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.srcs/constrs_1/imports/lab1_1_mux2-1-1bitwide/Nexys4DDR_Master.xdc] Finished Parsing XDC File [C:/Users/SET253-03U.HCCMAIN/Documents/Github/ENES245/ENES245SyedOsijaAhmed/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.srcs/constrs_1/imports/lab1_1_mux2-1-1bitwide/Nexys4DDR_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1724.602 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1724.602 ; gain = 0.000 
// Tcl Message: 5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1724.602 ; gain = 0.000 
// 'dQ' command handler elapsed time: 12 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.3s
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.3s
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Thu Jan 31 15:07:07 2019] Launched synth_1... Run output will be captured here: C:/Users/SET253-03U.HCCMAIN/Documents/Github/ENES245/ENES245SyedOsijaAhmed/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// [GUI Memory]: 148 MB (+2283kb) [00:15:03]
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 76 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Thu Jan 31 15:08:25 2019] Launched impl_1... Run output will be captured here: C:/Users/SET253-03U.HCCMAIN/Documents/Github/ENES245/ENES245SyedOsijaAhmed/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 74 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Jan 31 15:09:45 2019] Launched impl_1... Run output will be captured here: C:/Users/SET253-03U.HCCMAIN/Documents/Github/ENES245/ENES245SyedOsijaAhmed/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 104 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 1,761 MB (+1494kb) [00:19:22]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,762 MB. GUI used memory: 88 MB. Current time: 1/31/19, 3:11:34 PM EST
// Elapsed time: 180 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (cp):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3680 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A8B0CAA 
// HMemoryUtils.trashcanNow. Engine heap size: 2,614 MB. GUI used memory: 87 MB. Current time: 1/31/19, 3:14:46 PM EST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/SET253-03U.HCCMAIN/Documents/Github/ENES245/ENES245SyedOsijaAhmed/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.runs/impl_1/mux_2_to_1_gate.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 2,619 MB (+807559kb) [00:22:38]
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/SET253-03U.HCCMAIN/Documents/Github/ENES245/ENES245SyedOsijaAhmed/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.runs/impl_1/mux_2_to_1_gate.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 39 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a100t_0 (1) ; Programmed", 2, "xc7a100t_0 (1)", 0, true); // t (Q, cp) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a100t_0 (1) ; Programmed", 2, "xc7a100t_0 (1)", 0, true, false, false, false, false, true); // t (Q, cp) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_NEW_HARDWARE_DASHBOARD
// a (cp): New Dashboard: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (a)
dismissDialog("New Dashboard"); // a (cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210292A8B0CAA (1) ; Open", 1, "xilinx_tcf/Digilent/210292A8B0CAA (1)", 0, true); // t (Q, cp) - Node
collapseTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210292A8B0CAA (1) ; Open", 1); // t (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210292A8B0CAA (1) ; Open", 1, "xilinx_tcf/Digilent/210292A8B0CAA (1)", 0, true, false, false, false, false, true); // t (Q, cp) - Double Click - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210292A8B0CAA (1) ; Open", 1, "xilinx_tcf/Digilent/210292A8B0CAA (1)", 0, true); // t (Q, cp) - Node
expandTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210292A8B0CAA (1) ; Open", 1); // t (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210292A8B0CAA (1) ; Open", 1, "xilinx_tcf/Digilent/210292A8B0CAA (1)", 0, true, false, false, false, false, true); // t (Q, cp) - Double Click - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false); // t (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false, false, false, false, false, true); // t (Q, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_NEW_HARDWARE_DASHBOARD
// a (cp): New Dashboard: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (a)
dismissDialog("New Dashboard"); // a (cp)
// Elapsed time: 333 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cp): Confirm Close: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (Q, A): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // bx (cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mux_2_to_1_gate, Leaf Cells (3)]", 2, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mux_2_to_1_gate, Leaf Cells (3)]", 2, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mux_2_to_1_gate, Leaf Cells (3)]", 2, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mux_2_to_1_gate, Leaf Cells (3)]", 2, true, false, false, false, false, true); // ba (Q, cp) - Double Click - Node
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 33, false); // u (Q, cp)
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,628 MB. GUI used memory: 89 MB. Current time: 1/31/19, 3:21:40 PM EST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1067 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2863.973 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2863.973 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.973 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
dismissDialog("Open Implemented Design"); // bx (cp)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mux_2_to_1_gate, Leaf Cells (5)]", 2); // ba (Q, cp)
// PAPropertyPanels.initPanels (m_OBUF_inst_i_1 (LUT3)) elapsed time: 0.2s
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mux_2_to_1_gate, Leaf Cells (5), m_OBUF_inst_i_1 (LUT3)]", 4, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mux_2_to_1_gate, Leaf Cells (5), m_OBUF_inst_i_1 (LUT3)]", 4, false, false, false, false, false, true); // ba (Q, cp) - Double Click
floatView(RDIResource.RDIViews_PROPERTIES, "Properties"); // ax (aI, cp)
// RDIResource.RDIViews_PROPERTIES: Cell Properties: float view
// HMemoryUtils.trashcanNow. Engine heap size: 2,736 MB. GUI used memory: 104 MB. Current time: 1/31/19, 3:21:59 PM EST
maximizeFrame(RDIResource.RDIViews_PROPERTIES, "Cell Properties"); // ax (aI, aK)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Truth Table", 5); // i (c, aK)
// [GUI Memory]: 158 MB (+2093kb) [00:32:06]
// Elapsed time: 221 seconds
selectTableHeader(PAResourceItoN.InstancePropPanels_LUT_OR_ROM_TABLE, "O=I0 & !I1 + I1 & I2", 3); // t (Q, aK)
selectTableHeader(PAResourceItoN.InstancePropPanels_LUT_OR_ROM_TABLE, "O=I0 & !I1 + I1 & I2", 3); // t (Q, aK)
selectTableHeader(PAResourceItoN.InstancePropPanels_LUT_OR_ROM_TABLE, "O=I0 & !I1 + I1 & I2", 3); // t (Q, aK)
selectTableHeader(PAResourceItoN.InstancePropPanels_LUT_OR_ROM_TABLE, "O=I0 & !I1 + I1 & I2", 3); // t (Q, aK)
selectTableHeader(PAResourceItoN.InstancePropPanels_LUT_OR_ROM_TABLE, "O=I0 & !I1 + I1 & I2", 1); // t (Q, aK)
selectTableHeader(PAResourceItoN.InstancePropPanels_LUT_OR_ROM_TABLE, "I0", 2); // t (Q, aK)
// Elapsed time: 102 seconds
selectTableHeader(PAResourceItoN.InstancePropPanels_LUT_OR_ROM_TABLE, "I1", 1); // t (Q, aK)
// Elapsed time: 65 seconds
selectTableHeader(PAResourceItoN.InstancePropPanels_LUT_OR_ROM_TABLE, "I1", 0); // t (Q, aK)
selectTableHeader(PAResourceItoN.InstancePropPanels_LUT_OR_ROM_TABLE, "I1", 1); // t (Q, aK)
// [GUI Memory]: 168 MB (+2305kb) [00:36:54]
// Elapsed time: 78 seconds
selectTableHeader(PAResourceItoN.InstancePropPanels_LUT_OR_ROM_TABLE, "I1", 1); // t (Q, aK)
// Elapsed time: 255 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mux_2_to_1_gate, Leaf Cells (5), y_IBUF_inst (IBUF)]", 7, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mux_2_to_1_gate, Leaf Cells (5), y_IBUF_inst (IBUF)]", 7, false, false, false, false, false, true); // ba (Q, cp) - Double Click
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mux_2_to_1_gate, Leaf Cells (5), y_IBUF_inst (IBUF)]", 7, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mux_2_to_1_gate, Leaf Cells (5), x_IBUF_inst (IBUF)]", 6, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mux_2_to_1_gate, Leaf Cells (5), x_IBUF_inst (IBUF)]", 6, false, false, false, false, false, true); // ba (Q, cp) - Double Click
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mux_2_to_1_gate, Leaf Cells (5), s_IBUF_inst (IBUF)]", 5, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mux_2_to_1_gate, Leaf Cells (5), s_IBUF_inst (IBUF)]", 5, false, false, false, false, false, true); // ba (Q, cp) - Double Click
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mux_2_to_1_gate, Leaf Cells (5), m_OBUF_inst_i_1 (LUT3)]", 4, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mux_2_to_1_gate, Leaf Cells (5), m_OBUF_inst_i_1 (LUT3)]", 4, false, false, false, false, false, true); // ba (Q, cp) - Double Click
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mux_2_to_1_gate, Leaf Cells (5), m_OBUF_inst (OBUF)]", 3, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mux_2_to_1_gate, Leaf Cells (5), m_OBUF_inst (OBUF)]", 3, false, false, false, false, false, true); // ba (Q, cp) - Double Click
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mux_2_to_1_gate, Leaf Cells (5)]", 2); // ba (Q, cp)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, cp)
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 0.6
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,736 MB. GUI used memory: 102 MB. Current time: 1/31/19, 3:35:01 PM EST
// Elapsed time: 130 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // k (j, cp)
// Elapsed time: 134 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, cp)
// Elapsed time: 78 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // k (j, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_Cancel", "Cancel"); // JButton (C, I)
// RDIResource.RDIViews_PROPERTIES: Net Properties: close view
// Elapsed time: 154 seconds
closeFrame(RDIResource.RDIViews_PROPERTIES, "Cell Properties"); // ax (aI, aK)
// Elapsed time: 97 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 618, 335, 1274, 587, false, false, false, true, false); // f (k, cp) - Popup Trigger
// Elapsed time: 162 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, cp)
selectButton(PAResourceAtoD.DeviceView_SHOW_CELL_CONNECTIONS, "Device_showinstanceconnections"); // u (f, cp): TRUE
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
selectButton(PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES, (String) null); // u (f, cp): TRUE
// Run Command: PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES
// Device view-level: 1.1
// Device view-level: 0.0
selectButton(PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES, (String) null); // u (f, cp): FALSE
// Run Command: PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,736 MB. GUI used memory: 115 MB. Current time: 1/31/19, 3:48:02 PM EST
selectButton(PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES, (String) null); // u (f, cp): TRUE
// Run Command: PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES
// Device view-level: 1.1
// Device view-level: 0.0
selectButton(PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES, (String) null); // u (f, cp): FALSE
// Run Command: PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES
selectButton(RDIResource.GraphicalView_PREVIOUS, "Device_previousview"); // B (f, cp)
// Device view-level: 0.6
selectButton(RDIResource.GraphicalView_PREVIOUS, "Device_previousview"); // B (f, cp)
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,736 MB. GUI used memory: 171 MB. Current time: 1/31/19, 3:48:11 PM EST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, cp)
// Elapsed time: 205 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -29347, 306450); // D (I, cp)
// Device view-level: 0.7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 88635, 433160); // D (I, cp)
// Device view-level: 1.5
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 93962, 470791); // D (I, cp)
// Device view-level: 2.1
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 91395, 488950); // D (I, cp)
// Device view-level: 3.1
// HMemoryUtils.trashcanNow. Engine heap size: 2,736 MB. GUI used memory: 116 MB. Current time: 1/31/19, 3:51:43 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 93478, 494051); // D (I, cp)
// Device view-level: 3.8
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 96051, 495198); // D (I, cp)
// Device view-level: 4.6
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 96668, 495603); // D (I, cp)
// Device view-level: 5.4
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 4.9
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 4.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,736 MB. GUI used memory: 164 MB. Current time: 1/31/19, 3:51:49 PM EST
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 3.7
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 3.1
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2.5
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// [GUI Memory]: 186 MB (+10214kb) [00:59:41]
// Device view-level: 1.9
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,736 MB. GUI used memory: 116 MB. Current time: 1/31/19, 3:51:50 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0.8
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0.2
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0.0
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -54019, 157121); // D (I, cp)
// Device view-level: 1.0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 115476, 239763); // D (I, cp)
// Device view-level: 2.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,736 MB. GUI used memory: 117 MB. Current time: 1/31/19, 3:51:54 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 122518, 261296); // D (I, cp)
// Device view-level: 2.7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 140865, 271051); // D (I, cp)
// Device select: 'Clock Region - X0Y2'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 4852, 9335, 1274, 587); // U (k, cp)
// DeviceOracle::getDeviceDataByteArray length(bytes): 100099
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 140256, 270441); // D (I, cp)
// Device view-level: 5.3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 140329, 270531); // D (I, cp)
// Device view-level: 5.9
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 5.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,736 MB. GUI used memory: 118 MB. Current time: 1/31/19, 3:52:01 PM EST
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 4.1
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 3.5
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2.9
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2.3
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,736 MB. GUI used memory: 119 MB. Current time: 1/31/19, 3:52:02 PM EST
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.2
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0.6
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0.0
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0.0
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Elapsed time: 187 seconds
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Device_select_area"); // u (f, cp): TRUE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -151407, 99986); // D (I, cp)
// bR (cp): Select Area: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bR)
dismissDialog("Select Area"); // bR (cp)
// Elapsed time: 501 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -198154, 210360); // D (I, cp)
// Device view-level: 1.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,736 MB. GUI used memory: 182 MB. Current time: 1/31/19, 4:03:37 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 102261, 260689); // D (I, cp)
// Device view-level: 1.8
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 144147, 289393); // D (I, cp)
// Device view-level: 2.9
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 160387, 294532); // D (I, cp)
// Device view-level: 4.0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 163334, 296078); // D (I, cp)
// Device view-level: 5.2
// Elapsed time: 109 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 4.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,736 MB. GUI used memory: 118 MB. Current time: 1/31/19, 4:05:29 PM EST
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 3.5
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2.9
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2.3
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.7
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.1
// HMemoryUtils.trashcanNow. Engine heap size: 2,736 MB. GUI used memory: 162 MB. Current time: 1/31/19, 4:05:30 PM EST
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0.5
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0.0
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,736 MB. GUI used memory: 113 MB. Current time: 1/31/19, 4:35:35 PM EST
